# sparktuner

./: .gitignore  .travis.yml  README.md  README.txt  activate  build.gradle  dev-README.md  pinned.txt  requirements.txt  setup.py  test_requirements.txt
.github/ISSUE_TEMPLATE/: information-request.md
scripts/: get_requirements.py  travis-setup.sh
src/sparktuner/: args.py  spark_2_4_params.csv  spark_cmd.py  spark_default_param.py  spark_logs.py  spark_metrics.py  spark_param.py  spark_tuner.py  tuner_cfg.py  util.py  yarn_metrics.py
src/sparktuner.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
test/: test_args.py  test_spark_cmd.py  test_spark_logs.py  test_spark_metrics.py  test_spark_param.py  test_spark_tuner.py  test_tuner_cfg.py  test_utils.py  test_yarn_metrics.py
test/resources/: spark-submit-yarn.txt  yarn-resp-app-info.json  yarn-resp-cluster-info.json  yarn-rm-response.xml  yarn-site-2.xml  yarn-site.xml
